# waveviewer

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle  kotzilla.json
app/src/androidTest/kotlin/com/waveformtest/waveviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxcat/waveformtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/paradoxcat/waveformtest/di/: AppModule.kt  appModule.kt
app/src/main/java/com/paradoxcat/waveformtest/domain/player/model/: PlaybackState.kt
app/src/main/java/com/paradoxcat/waveformtest/domain/player/repository/: AudioPlayer.kt
app/src/main/java/com/paradoxcat/waveformtest/domain/player/usecase/: LoadAudioUseCase.kt  ObservePlaybackStateUseCase.kt  StopAudioUseCase.kt
app/src/main/java/com/paradoxcat/waveformtest/domain/repository/: AudioRepository.kt
app/src/main/java/com/paradoxcat/waveformtest/view/: WaveformSlideBar.kt
app/src/main/kotlin/com/waveform/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/waveform/di/: domainModule.kt
app/src/main/kotlin/com/waveformtest/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/waveform/: MainActivityTest.kt
app/src/test/kotlin/com/waveformtest/waveviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/paradoxcat/waveformtest/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/com/paradoxcat/waveformtest/data/player/: AudioPlayerImpl.kt
data/src/main/java/com/paradoxcat/waveformtest/data/repository/: AudioRepositoryImpl.kt
data/src/main/kotlin/com/waveform/data/di/: dataModule.kt
data/src/main/kotlin/com/waveform/data/player/: AudioPlayerImpl.kt
data/src/main/kotlin/com/waveform/data/remote/: SupabaseClientProvider.kt
data/src/main/kotlin/com/waveform/data/remote/dto/: AudioFileDto.kt  EdgeFunctionRequests.kt
data/src/main/kotlin/com/waveform/data/remote/mapper/: AudioFileMapper.kt
data/src/main/kotlin/com/waveform/data/repository/: AudioRepositoryImpl.kt  AuthRepositoryImpl.kt  RemoteAudioRepositoryImpl.kt
data/src/main/kotlin/com/waveformtest/data/di/: dataModule.kt
data/src/main/kotlin/com/waveformtest/data/player/: AudioPlayerImpl.kt
data/src/main/kotlin/com/waveformtest/data/repository/: AudioRepositoryImpl.kt
data/src/test/java/com/paradoxcat/waveformtest/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/waveform/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/waveform/data/player/: AudioPlayerImplTest.kt
data/src/test/kotlin/com/waveformtest/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/waveform/domain/auth/: AuthInteractor.kt
domain/src/main/kotlin/com/waveform/domain/core/: Result.kt
domain/src/main/kotlin/com/waveform/domain/di/: domainModule.kt
domain/src/main/kotlin/com/waveform/domain/model/: AudioFileInfo.kt  AudioTrackDetails.kt  AuthState.kt  SegmentState.kt  UserInfo.kt  WavFormatInfo.kt  WaveformResultData.kt  WaveformSegment.kt
domain/src/main/kotlin/com/waveform/domain/parser/: WavHeaderParser.kt
domain/src/main/kotlin/com/waveform/domain/player/: AudioPlayerInteractor.kt
domain/src/main/kotlin/com/waveform/domain/processor/: WavStreamProcessor.kt
domain/src/main/kotlin/com/waveform/domain/remote/: RemoteFilesInteractor.kt
domain/src/main/kotlin/com/waveform/domain/repository/: AudioRepository.kt  AuthRepository.kt  RemoteAudioRepository.kt
domain/src/main/kotlin/com/waveform/domain/usecase/: DeleteAudioFileUseCase.kt  DownloadAudioFileUseCase.kt  GetAudioTrackDetailsUseCase.kt  GetPublicAudioFilesUseCase.kt  GetUserAudioFilesUseCase.kt  GetWaveformUseCase.kt  MillisToDigitalClockUseCase.kt  ObserveAuthStateUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UploadAudioFileUseCase.kt  VerifyOtpUseCase.kt
domain/src/main/kotlin/com/waveformtest/domain/core/: Result.kt
domain/src/main/kotlin/com/waveformtest/domain/di/: domainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/paradoxcat/waveformtest/ui/components/: FilePickerBar.kt  NormalizationToggle.kt  NumSegmentsControl.kt  PlaybackControls.kt  TargetSegmentsControl.kt  WaveformChart.kt
ui/src/main/java/com/paradoxcat/waveformtest/ui/di/: uiModule.kt
ui/src/main/java/com/paradoxcat/waveformtest/ui/screen/: WaveScreen.kt  WaveScreenEvent.kt  WaveScreenIntent.kt  WaveScreenPreviews.kt  WaveScreenState.kt  WaveViewModel.kt
ui/src/main/java/com/paradoxcat/waveformtest/ui/theme/: Theme.kt
ui/src/main/kotlin/com/waveform/ui/components/: FilePickerBar.kt  NormalizationToggle.kt  NumSegmentsControl.kt  PlaybackControls.kt  WaveformChart.kt
ui/src/main/kotlin/com/waveform/ui/di/: uiModule.kt
ui/src/main/kotlin/com/waveform/ui/screen/: WaveScreen.kt  WaveScreenIntent.kt  WaveScreenState.kt  WaveViewModel.kt
ui/src/main/kotlin/com/waveform/ui/screen/auth/: AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt
ui/src/main/kotlin/com/waveform/ui/screen/files/: RemoteFilesScreen.kt  RemoteFilesScreenState.kt  RemoteFilesViewModel.kt
ui/src/main/kotlin/com/waveform/ui/theme/: Theme.kt
ui/src/main/kotlin/com/waveformtest/ui/components/: FilePickerBar.kt  NormalizationToggle.kt  NumSegmentsControl.kt  PlaybackControls.kt  WaveformChart.kt
ui/src/main/kotlin/com/waveformtest/ui/di/: uiModule.kt
ui/src/main/kotlin/com/waveformtest/ui/screen/: WaveScreen.kt  WaveScreenIntent.kt  WaveScreenState.kt  WaveViewModel.kt
ui/src/main/kotlin/com/waveformtest/ui/theme/: Theme.kt
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/paradoxcat/waveformtest/ui/: ExampleUnitTest.kt
ui/src/test/kotlin/com/waveform/ui/: ExampleUnitTest.kt
ui/src/test/kotlin/com/waveform/ui/screen/: WaveViewModelTest.kt
ui/src/test/kotlin/com/waveformtest/ui/: ExampleUnitTest.kt
(+65 files in other folders)
