// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'com.android.library' version '9.2.0' apply false
    alias(libs.plugins.kotlinx.serialization) apply false
    alias(libs.plugins.kotzilla) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    delete(project.file("buildSrc/build"))
}
