plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.paradoxcat.waveformtest'
    compileSdk = 36

    defaultConfig {
        applicationId "com.pdx.ym.waveviewer"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':ui')

    implementation libs.androidx.core.ktx

    implementation libs.kotlinx.coroutines.android

    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.material3
    implementation libs.google.material
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material.icons.extended

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    testImplementation libs.junit
    testImplementation libs.mockito.core
}
