plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace = 'com.waveform.data'
    compileSdk = 37

    defaultConfig {
        minSdk 29

        // Read Supabase credentials from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('supabase.url', '')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${localProperties.getProperty('supabase.key', '')}\""
    }

    buildFeatures {
        buildConfig = true
    }

    kotlin {
        jvmToolchain(21)
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core

    implementation libs.koin.android
    implementation libs.media3.exoplayer

    // Supabase
    implementation platform(libs.supabase.bom)
    implementation libs.supabase.functions
    implementation libs.supabase.auth
    implementation libs.supabase.storage

    // Ktor (HTTP engine for Supabase)
    implementation libs.ktor.client.android
    implementation libs.ktor.client.logging

    // Kotlinx Serialization
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
}
