plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.waveform.data'
    compileSdk = 36

    defaultConfig {
        minSdk 29
    }

    kotlin {
        jvmToolchain(21)
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core

    implementation libs.koin.android

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.kotlinx.coroutines.test
}
